<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>World Happiness!</title>
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Original theme -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <!-- <link rel="stylesheet" href="static/css/style.css"> -->
  <style>
    .jumbotron {
      background-image:url("static/images/city_img.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size:cover;
      background-attachment: fixed;
      background-size: cover;;
      text-align: center;
      font-weight: bold;
      color: rgb(238, 233, 229);
    }

    div.jumbotron>h1 {
      text-shadow: 2px 2px 3px black;
    }
    .panel-body {
      text-align: left;
    }
    h6{
      font-family: OCR A Std, monospace;
      font-weight: 500;
      font-size: 16px;

    }


    #particles-js {
      width: 100%;
      height: 100vh;
      background-image:linear-gradient(to left bottom, #6f636a, #6a5365, #614462, #553561, #442961, #482565, #4d2169, #531b6d, #75176f, #94126e, #b01168, #c91c60);
      background-size: 100%;
      background-position: center;
      position: fixed !important;
      
    }

    p {
      text-shadow: 1px 1px 2px black;
    }

    body {

      text-align: center;
    }

    .body-gauge {
      text-align: center;
    }


  </style>
</head>

<body>

  <div id="particles-js"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <h1>World Happiness Report: 2021</h1>
        <p><b>Use the interactive charts below to explore the dataset</b></p>
      </div>
    </div>
    <div class="row">
      <!-- <Create DROP DOWN MENU FOR TEST ID NO.> -->
      <div class="col-md-4">
        <div class="well">
          <h5><b>Country:</b></h5>
          <!-- <select id="selDataset"></select> -->
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
        <!-- <DISPALY DEMOGRAPHIC INFO OF SELECTED ID NO.> -->
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Country Info</h3>
          </div><b>
            <div id="sample-metadata" class="panel-body"></div>
        </div> </b>
      </div>
      <!-- <DISPALY Horizontal Bar Chart> -->
      <div class="col-md-5">
        <!-- <DISPALY Gauge Chart> -->
        <div class="col-md-3">
          <div class="guage">
            <div id="gauge"></div>
          </div>
        </div>
        <div id="bar"></div>
      </div>
    </div>
    <!-- <DISPALY Bubble Chart> -->
    <div class="row">
      <div class="col-md-12">
        <div id="bubble"></div>
      </div>
    </div>
    <div class=col-lg-12>
      <div class='tableauPlaceholder' id='viz1653145656612' style='position: relative'><noscript><a href='#'><img
              alt='Happiness '
              src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wo&#47;WorldHappinessPrediction&#47;Happiness&#47;1_rss.png'
              style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
          <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
          <param name='embed_code_version' value='3' />
          <param name='site_root' value='' />
          <param name='name' value='WorldHappinessPrediction&#47;Happiness' />
          <param name='tabs' value='no' />
          <param name='toolbar' value='yes' />
          <param name='static_image'
            value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wo&#47;WorldHappinessPrediction&#47;Happiness&#47;1.png' />
          <param name='animate_transition' value='yes' />
          <param name='display_static_image' value='yes' />
          <param name='display_spinner' value='yes' />
          <param name='display_overlay' value='yes' />
          <param name='display_count' value='yes' />
          <param name='language' value='en-US' />
          <param name='filter' value='publish=yes' />
        </object></div>
      <script
        type='text/javascript'>                    var divElement = document.getElementById('viz1653145656612'); var vizElement = divElement.getElementsByTagName('object')[0]; if (divElement.offsetWidth > 800) { vizElement.style.width = '1000px'; vizElement.style.height = '827px'; } else if (divElement.offsetWidth > 500) { vizElement.style.width = '1000px'; vizElement.style.height = '827px'; } else { vizElement.style.width = '100%'; vizElement.style.height = '1227px'; } var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
      <br>
    </div>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="static/js/plots.js"></script>
    <script src="static/json/happy_metadata.js"></script>

    <!-- particles js files -->
    <script src="static/js/particles.js"></script>
    <script src="static/js/app.js"></script>

</body>

</html>